<html>
	<head>
		<title>Project AO - GAME NAME</title>
		<style src="css/styling.css"></style>
	</head>
	<body>
		<section>
			<div>
				<img src="placeholder.jpg" alt="Placeholder One" />
				<p>Game name: </p>
				<p>Platforms: </p>
				<p>Year</p>
				<p>Team members</p>
				<p><strong>Purchase</strong> or <strong>Buy us a</strong> 
					<select>
						<option value="coffee">coffee</option>
						<option value="coffee">beer</option>
						<option value="coffee">tea</option>
						<option value="coffee">state of the art gaming studio</option>
					</select>
				</p>
			</div>
		</section>
	</body>
</html>